*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}

:root{
    --global-erros: hsl(0, 100%, 66%);
    --global-branco: hsl(0, 0%, 100%);
    --luz-cinza-violeta: hsl(270, 3%, 87%);
    --dark-cinza-violta: hsl(279, 6%, 55%);
    --violeta-escuro: hsl(278, 68%, 11%);
    
    --linear-gradient:(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
}



header{
    background-image: url(/images/bg-main-mobile.png);
    height: 230px;
}

h5{
    margin: 15px 0px 5px;
}

input{
    padding: 10px;
    border-radius: 8px;
    border: 0.5px solid var(--dark-cinza-violta);
}

button{
    margin-top: 20px;
    padding: 10px;
    border-radius: 8px;
    font-weight: 900;
    background-color: var(--violeta-escuro);
    color: var(--global-branco);
    font-size: 18px;
}

button:hover{
    cursor: pointer;
}


.card{
    position: relative;
    width: 300px;
    height: 160px;
    background-color: white;
    border-radius: 10px;
}




.back{
    background-image: url(/images/bg-card-back.png);
    top: 30px;
    left: 70px;
    
    
}

.cvc{
    position: absolute;
    font-size: 12px;
    top: 100px;
    padding: 0px 10px;
    color: var(--global-branco);

}

.front{
    background-image: url(/images/bg-card-front.png);
    top: -44px;
    left: 20px;
 
}

.logo{
    position: absolute;
    left: 40px;
    top: 140px;
    width: 64px;
    z-index: 1;
}

.number{
    position: absolute;
    left: 40px;
    font-size: 20px;
    top: 210px;
    color: var(--global-branco);
    letter-spacing: 1.5px;
}

.name{
    position: absolute;
    left: 40px;
    font-size: 13px;
    top: 245px;
    color: var(--global-branco);
}
.validade{
    position: absolute;
    left: 250px;
    font-size: 13px;
    top: 245px;
    color: var(--global-branco); 
}


#formulario{
    display: flex;
    margin-top: 100px;    
    flex-direction: column;
    margin: 100px 40px;
    max-width: 330px;
}

.inputNumber{
    width: 330px;
}

.inputMes,.inputAno{
    width: 90px;
}

.inputCvc{
    width: 140px;
}

.dataCvc{
    display: flex;
    
}

.dataCvc h5{
    margin-right: 55px;
    
}



#agradecimento{
    display: none;
    flex-direction: column;
    margin-top: 100px;
    margin: 100px 40px;
    text-align: center;
    max-width: 300px;
}

.completoImg{
    width: 64px;
    margin: auto;
}

#agradecimento h1{
    margin: 20px 0px;
    color: var(--violeta-escuro);
}

#agradecimento p{
    margin-bottom: 20px;
    color: var(--dark-cinza-violta);
}

.attribution { 
    display: flex;
    justify-content: center;
    font-size: 11px; 
    text-align: center; 
    padding: 20px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}


@media(min-width:800px){
    body{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
        'A B'
        'C C';
    }

    header{
        grid-area: A;
        background-image: url(/images/bg-main-desktop.png);
        width: 280px;
        height: 700px;
    }

    #formulario{
        grid-area: B;
        margin: auto;
        margin-left: 200px;
    }

    #agradecimento{
        grid-area: B;
        margin: auto;
        margin-left: 200px;
    }

    .attribution{
        grid-area: C;
    }

    .card{
        width: 350px;
        height: 200px;
    }
    
    
    
    
    .back{
        background-image: url(/images/bg-card-back.png);
        top: 400px;
        left: 60px;
        
        
    }
    
    .cvc{
        font-size: 15px;
        top: 489px;
        left: 330px;
        padding: 0px 10px;
        color: var(--global-branco);
    
    }
    
    .front{
        background-image: url(/images/bg-card-front.png);
        top: -50px;
        left: 10px;
     
    }
    
    .logo{
        left: 30px;
        top: 180px;
    }
    
    .number{
        left: 30px;
        top: 250px;
    }
    
    .name{
        left: 30px;
        top: 305px;
    }
    .validade{
        position: absolute;
        left: 280px;
        font-size: 13px;
        top: 305px;
        color: var(--global-branco); 
    }

}



@media(min-width: 1000px){
    body{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
        'A B'
        'C C';
    }

    header{
        background-image: url(/images/bg-main-desktop.png);
        width: 350px;
        height: 100vh;
        grid-area: A;
    }

    .attribution{
        grid-area: C;
    }

    #formulario{
        grid-area: B;
        margin: auto;
        margin-left: 300px;
    }

    #agradecimento{
        grid-area: B;
        margin: auto;
        margin-left: 300px;
    }

    .card{
        width: 350px;
        height: 200px;
    }
    
    
    
    
    .back{
        background-image: url(/images/bg-card-back.png);
        top: 400px;
        left: 200px;
        
        
    }
    
    .cvc{
        font-size: 15px;
        top: 489px;
        left: 470px;
        padding: 0px 10px;
        color: var(--global-branco);
    
    }
    
    .front{
        background-image: url(/images/bg-card-front.png);
        top: -50px;
        left: 100px;
     
    }
    
    .logo{
        left: 120px;
        top: 180px;
    }
    
    .number{
        left: 120px;
        top: 250px;
    }
    
    .name{
        left: 120px;
        top: 305px;
    }
    .validade{
        position: absolute;
        left: 370px;
        font-size: 13px;
        top: 305px;
        color: var(--global-branco); 
    }
}